{
  "name": "@puppeteer/replay",
  "version": "1.0.0",
  "description": "Replay is a library which provides an API to replay and stringify recordings created using Chrome DevTools Recorder](https://developer.chrome.com/docs/devtools/recorder/)",
  "main": "lib/cjs/main.cjs",
  "types": "lib/main.d.ts",
  "bin": "lib/cli.js",
  "exports": {
    ".": {
      "types": "./lib/main.d.ts",
      "import": "./lib/main.js",
      "require": "./lib/cjs/main.cjs"
    }
  },
  "repository": "github:puppeteer/replay",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npm run build:testserver && cross-env TS_NODE_PROJECT=test/tsconfig.json mocha --config .mocharc.cjs",
    "test:headful": "cross-env PUPPETEER_HEADFUL=true npm run test",
    "test:coverage": "c8 npm run test",
    "lint": "npm run lint:format",
    "lint:format": "prettier --check . && npm run eslint",
    "format": "prettier --write . && eslint --ext js --ext ts --fix .",
    "eslint": "([ \"$CI\" = true ] && eslint --ext js --ext ts --quiet -f codeframe . || eslint --ext js --ext ts .)",
    "docs": "typedoc --readme none --gitRevision main --externalPattern --excludeExternals --excludeProtected --excludePrivate --plugin typedoc-plugin-markdown --out docs/api src/main.ts && npm run format",
    "clean": "rimraf lib",
    "build": "npm run clean && rollup --config rollup.config.ts --configPlugin typescript",
    "build:testserver": "cd third_party/testserver && npm run build"
  },
  "files": [
    "lib"
  ],
  "author": "Chrome DevTools authors",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-typescript": "8.3.2",
    "@types/chai": "4.3.1",
    "@types/mime": "^2.0.3",
    "@types/mocha": "9.1.1",
    "@types/node": "17.0.36",
    "@types/ws": "^8.5.3",
    "@types/yargs": "17.0.10",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "@typescript-eslint/parser": "5.27.0",
    "c8": "7.11.3",
    "chai": "4.3.6",
    "cross-env": "7.0.3",
    "eslint": "8.16.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-tsdoc": "0.2.16",
    "mime": "3.0.0",
    "mocha": "10.0.0",
    "prettier": "2.6.2",
    "puppeteer": "16.2.0",
    "rimraf": "3.0.2",
    "rollup": "2.75.6",
    "rollup-plugin-dts": "4.2.2",
    "snap-shot-it": "7.9.6",
    "ts-node": "10.8.0",
    "tslib": "2.4.0",
    "typedoc": "0.22.15",
    "typedoc-plugin-markdown": "3.12.1",
    "typescript": "4.6.4"
  },
  "peerDependencies": {
    "puppeteer": ">=16.2.0"
  },
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    }
  },
  "dependencies": {
    "cli-table3": "0.6.2",
    "colorette": "2.0.19",
    "yargs": "17.5.1"
  }
}
